/*Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*Remove default margin*/
* {
  margin: 0;
  padding: 0;
}
/* 3. Allow percentage-based heights in the application */
html,
body {
  height: 100%;
}
/* Typographic tweaks!*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  font-family: "Inter", sans-serif;
}
/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}
/*Avoid text overflows*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}
/* main css started  */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto;
}
.card {
  max-width: 900px;
  margin: 30px;
  background: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px;
  overflow: hidden;
}
.left__card {
  padding: 30px;
  margin: 0px 20px;
}
.right__card {
  position: relative;
}
.right__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}
.card__photo {
  height: 100%;
  width: auto;
}
.card__photo.mobile {
  display: none;
}
/* card  */
.card__title {
  font-size: 1.8rem;
  margin: 20px 0;
}
.card__title > .highlight {
  color: hsl(277, 64%, 61%);
}
.card__desc {
  font-size: 0.8rem;
  margin-bottom: 30px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.3rem;
}
.flex__grp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex__item > h5 {
  font-size: 1.4rem;
}
.flex__grp * span {
  display: block;
  letter-spacing: 1px;
  font-size: 0.7rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  text-transform: uppercase;
}

/* Responsive text  */
@media screen and (max-width: 576px) {
  .card {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 30px;
  }
  .card__photo.mobile {
    display: block;
  }
  .card__photo.desktop {
    display: none;
  }
  .card__photo {
    width: 100%;
    height: auto;
  }
  .right__card {
    order: -1;
  }
  .left__card {
    order: 1;
  }
}
